:root {
    --main-color: #544565;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;

}

img {
    pointer-events: none;
}

ul li:hover {
    text-shadow: 0px 0px 1px black;
}

.page-divider {
    border-top: solid 2px rgba(84, 69, 101, 0.25);
}

.banner {
    width: 100%;
    height: 11rem;
    background: url('../img/wave.svg');
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    font-family: "Kanit", sans-serif;
}


.banner-row {
    height: 100%;
}

.logo {
    margin-top: -3%;
    margin-left: 2%;
}

.title {
    margin-top: 1rem;
    color: var(--main-color);
    font-weight: bolder;
    white-space: nowrap;
    font-size: 2.5em;
}

.swe {
    font-size: 42pt;
    font-weight: 500;
}

.swe-brno {
    font-weight: 600;
}

.socials {
    float: right;
    margin-right: 2%;
    margin-top: 1%;
}

.socials a {
    font-size: 25pt;
    color: gray;
}

.socials a i:hover {
    cursor: pointer;
    transform: scale(1.2) !important;
    color: var(--main-color);
}

.swe-hrefs {
    margin-right: 2%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: default;
    white-space: nowrap;
}

.swe-hrefs a {
    color: white;
    text-decoration: none;
}

.swe-hrefs a:hover {
    text-decoration: underline;
}

.nav-border {
    border-top: solid 10px var(--main-color);
}

.div-particles {
    position: fixed;
    width: 100%;
    z-index: -1;
}

.middle {
    height: auto;
    min-height: 82vh;
    min-width: 576px;
    padding: 0px 0px;
}

.main {
    height: auto;
    left: 50%;
    margin: 15.3em auto 0 auto;
    /*transform: translate(-50%, 15.3em);*/
    background-color: white;
    box-shadow: -30px 0 30px -30px rgba(169, 169, 169, 0.8),
        30px 0 30px -30px rgba(169, 169, 169, 0.8);
}

.main-content {
    scroll-margin-top: calc(242px - 3px);
    min-height: 80.5vh;
    height: auto;
}

.wrap-text {
    white-space: initial;
}

.footer {
    white-space: nowrap;
    height: auto;
    color: rgba(0, 0, 0, 0.6);
    font-size: 11.5pt;
    padding-bottom: 1rem;
}

.footer-border {
    border-top: solid 5px var(--main-color);
}

.footer a:not([href^="mailto:"]) {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}

.footer-nextRow {
    font-size: smaller;
}

.footer-address {
    font-size: 8pt;
}

.footer-mailto {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7)
}

.footer a:hover {
    color: rgba(0, 0, 0, 0.9)
}

.section-name {
    color: var(--main-color);
    font-weight: bold;
    font-size: 33pt;
    line-height: 80px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
}

.article {
    width: 85%;
}

.article-header {
    color: var(--main-color);
    font-weight: 600;
}

.article-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1%;
}

.article-content {
    cursor: default;
}

.article-text {
    border-left: 1px dashed rgba(0, 0, 0, 0.3);
}

.news {
    padding: 1%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.15);
}

.publishDate {
    font-weight: bold;
    line-height: 30px;
    border-bottom: dashed 1px rgba(0, 0, 0, 0.2)
}

.newsText {
    transform: translateY(10%);
    padding-top: 0.5%;
}

.newsText a {
    color: black;
    text-decoration: none;
}

.news-with-img-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px;
}

.hr-events {
    width: 50%;
    color: rgba(0, 0, 0, 0.3);
    margin-left: 25% !important;
    margin-right: 25% !important;
}

.card {
    box-shadow: 5px 5px 5px #ccc;
    transition: all .4s ease-in-out;
    width: 18rem;
    height: 22rem;
}

.card:hover {
    transform: scale(1.05);
}

.card-btn {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 50%;
    background-color: var(--main-color);
}

.card-img {
    display: flex;
    height: 50%;
    justify-content: center;
}

.card-img img {
    object-fit: contain;
    -moz-box-shadow: 5px 5px 5px #ccc;
    -webkit-box-shadow: 5px 5px 5px #ccc;
    box-shadow: 5px 5px 5px #ccc;
}

.swal2-shown {
    overflow-y: visible !important;
    padding: 0 !important;
}

.contact-icons a i {
    color: var(--main-color);
    font-size: 50pt;
    transition: all .4s ease-in-out;
}

.contact-icons a i:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 992px) {
    .title {
        display: none;
    }

    .article-text {
        border-left: none;
        border-top: 1px dashed rgba(0, 0, 0, 0.3);
    }

    .news-with-img {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}